{
  "name": "bigskyroi",
  "main": "workers/site.js",
  "compatibility_date": "2026-07-29",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  // Zone routes (not custom_domain): apex already has CF DNS / origin records.
  // Worker intercepts all traffic for the zone hostname.
  "routes": [
    { "pattern": "bigskyroi.com/*", "zone_name": "bigskyroi.com" },
    { "pattern": "bigskyroi.com", "zone_name": "bigskyroi.com" },
    { "pattern": "www.bigskyroi.com/*", "zone_name": "bigskyroi.com" },
    { "pattern": "www.bigskyroi.com", "zone_name": "bigskyroi.com" }
  ],
  "observability": {
    "enabled": true
  }
}
